# java-for-web

diexam01/: pom.xml
diexam01/src/main/java/ga/fumyparli/diexam01/: App.java  ApplicationConfig.java  ApplicationConfig2.java  ApplicationContextExam01.java  ApplicationContextExam02.java  ApplicationContextExam03.java  ApplicationContextExam04.java  Car.java  Engine.java  UserBean.java
diexam01/src/main/resources/: applicationContext.xml
diexam01/src/test/java/ga/fumyparli/diexam01/: AppTest.java
exam25/WebContent/WEB-INF/: web.xml
exam25/src/exam/: TenServlet.java
exam31/src/exam/: TenServlet.java
jdbctest/: pom.xml
jdbctest/src/main/java/: jdbcApp.java
jdbctest/src/main/java/jdbctest/dao/: RoleDao.java
jdbctest/src/main/java/jdbctest/dto/: Role.java
justweb/WebContent/: applicationScope01.jsp  el01.jsp  el02.jsp  exam1.jsp  exam2.jsp  exam4.jsp  implictObject.jsp  jstl01.jsp  jstl03.jsp  jstl04.jsp  jstl05.jsp  jstl06.jsp  jstl07.jsp  jstlValue.jsp  lifecycle.jsp  redirect01.jsp  redirect02.jsp  result.jsp  sum10.jsp
justweb/WebContent/WEB-INF/: exam2.jsp
justweb/src/examples/: ApplicationScope01.java  ApplicationScope02.java  FrontServlet.java  Header.java  Hello.java  Info.java  LifeCycle.java  LogicServlet.java  NextServlet.java  Parameter.java
mavenweb/: pom.xml
mavenweb/src/main/webapp/: jstl02.jsp
testserver/WebContent/: a.html  a.js
testserver/src/testAjax/: TestAjax.java
webapiexam/: pom.xml
webapiexam/src/main/java/ga/fumyparli/webapiexam/api/: RoleByIdServlet.java  RolesServlet.java
webapiexam/src/main/java/jdbctest/dto/: Role.java
webapiexam/src/main/webapp/: main.jsp
